import random

스터디원 = set(["김기환", "김다은", "김미지", "김수연", "김승태", "김진혁", "나재성", "신승혁", "장은정", "최소영"]);
이전당첨자 = set(["김다은", "김승태", "김수연", "김진혁", "최소영"]);
당첨인원 = 2

print(random.sample(스터디원 - 이전당첨자, 당첨인원))
